{
  "name": "yubisashi-rails",
  "version": "0.2.0",
  "description": "Visual annotation tool for Rails views - generate structured Markdown for AI coding agents",
  "main": "dist/yubisashi-rails.mjs",
  "exports": {
    ".": "./dist/yubisashi-rails.mjs"
  },
  "types": "types/yubisashi-rails.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite --open",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "happy-dom": "^20.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.10.0"
}
